org.gradle.jvmargs=-Xmx4608m
# org.gradle.jvmargs=-Xmx1536M
# org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
# android.enableAapt2=false
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
